# springboot-ecommerce

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  QUICKSTART.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
aws/: AWS-DEPLOY.md  Dockerrun.aws.json  docker-compose.yml
aws/.ebextensions/: 01-init-databases.config
docker/grafana/dashboards/: microservices-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.docker.yml  prometheus.yml
docs/: MCP-USAGE.md  production-hardening.md
docs/demo/: CHEATSHEET.md  PROJECT-MAP.md  SCRIPT.md  bookmarks.html  prep-demo.sh
docs/learning/: phase-0-notes.md  phase-1-notes.md  phase-10-notes.md  phase-11-notes.md  phase-12-notes.md  phase-2-notes.md  phase-3-notes.md  phase-4-notes.md  phase-5-notes.md  phase-6-notes.md  phase-7-notes.md  phase-8-notes.md  phase-9-notes.md
docs/postman/: README.md  ecommerce.postman_collection.json  ecommerce.postman_environment.json
docs/superpowers/plans/: 2026-04-26-phase-0-microservice-foundation.md  2026-04-29-phase-1-user-service-jwt.md  2026-04-29-phase-2-product-service.md  2026-05-01-phase-3-inter-service-communication.md  2026-05-01-phase-4-redis-cart-backend.md  2026-05-02-phase-10-reactive-catalog-stream.md  2026-05-02-phase-11-perf-production.md  2026-05-02-phase-12-deployment.md  2026-05-02-phase-5-order-saga.md  2026-05-02-phase-6-notification-service.md  2026-05-02-phase-7-kafka-outbox.md  2026-05-02-phase-8-observability.md  2026-05-02-phase-9-recommendation-mcp.md
docs/superpowers/specs/: 2026-04-26-phase-0-microservice-foundation-design.md  2026-04-29-phase-1-user-service-jwt-design.md  2026-04-29-phase-2-product-service-design.md  2026-05-01-phase-3-inter-service-communication-design.md  2026-05-01-phase-4-redis-cart-backend-design.md  2026-05-02-phase-10-reactive-catalog-stream-design.md  2026-05-02-phase-11-perf-production-design.md  2026-05-02-phase-12-deployment-design.md  2026-05-02-phase-5-order-saga-design.md  2026-05-02-phase-6-notification-service-design.md  2026-05-02-phase-7-kafka-outbox-design.md  2026-05-02-phase-8-observability-design.md  2026-05-02-phase-9-recommendation-mcp-design.md  2026-05-03-phase-13-marketplace-design.md
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/backendguru/apigateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml  logback-spring.xml
infrastructure/api-gateway/src/test/java/com/backendguru/apigateway/: ApiGatewayApplicationTests.java  GlobalErrorWebExceptionHandlerTest.java
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/backendguru/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/configs/: api-gateway-dev.yml  api-gateway.yml  application-docker.yml  application.yml  cart-service-dev.yml  cart-service.yml  catalog-stream-service-dev.yml  catalog-stream-service.yml  discovery-server.yml  inventory-service.yml  notification-service-dev.yml  notification-service.yml  order-service-dev.yml  order-service.yml  payment-service.yml  product-service.yml  recommendation-service-dev.yml  recommendation-service.yml  seller-service-dev.yml  seller-service.yml  user-service.yml
infrastructure/config-server/src/test/java/com/backendguru/configserver/: ConfigServerApplicationTests.java  ConfigServerNativeBackendTest.java
infrastructure/discovery-server/: pom.xml
infrastructure/discovery-server/src/main/java/com/backendguru/discoveryserver/: DiscoveryServerApplication.java
infrastructure/discovery-server/src/main/resources/: application.yml
infrastructure/discovery-server/src/test/java/com/backendguru/discoveryserver/: DiscoveryServerApplicationTests.java
scripts/: smoke-test.sh
scripts/seed/: README.md  backfill-images.js  backfill-inventory.js  package.json  seed.js
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/backendguru/cartservice/: CartServiceApplication.java
services/cart-service/src/main/resources/: application.yml
services/catalog-stream-service/: pom.xml
services/catalog-stream-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__init_inventory.sql  V2__seed_inventory.sql
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__init_notifications.sql
services/order-service/: pom.xml
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__init_orders.sql  V2__init_outbox.sql  V3__processed_orders.sql  V4__init_coupons.sql  V5__order_discount_columns.sql  V6__order_items_seller_columns.sql  V7__sub_orders.sql  V8__seller_payouts.sql
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__init_payments.sql
services/product-service/: pom.xml
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__init_products.sql  V2__seed_data.sql
services/recommendation-service/: pom.xml
services/recommendation-service/src/main/resources/: application.yml
services/seller-service/: pom.xml
services/seller-service/src/main/resources/: application.yml
services/seller-service/src/main/resources/db/migration/: V1__init_sellers.sql  V2__reviews.sql
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__init_users.sql
shared/common/: pom.xml
shared/common/src/main/resources/: logback-spring-template.xml
(+258 files in other folders)
